<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Priya Constructions</title>
</head>
<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a id="brandName" class="brand-logo"> <img src="image/icon.jpeg" alt="pc_icon"> PRIYA CONSTRUCTIONS</a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li class="active scrollToElement homeMenu" data-target="homeSection"><a>HOME</a></li>
                        <li class="scrollToElement aboutMenu" data-target="aboutSection"><a>ABOUT US</a></li>
                        <li class="scrollToElement clientMenu" data-target="clientSection"><a>OUR CLIENTS</a></li>
                        <li class="scrollToElement projectMenu" data-target="projectSection"><a>PROJECTS</a></li>
                        <li class="scrollToElement contactMenu" data-target="contactSection"><a>CONTACT US</a></li>
                    </ul>
                </div>
            </nav>
        </div>
          <ul class="sidenav" id="mobile-demo">
            <li class="active scrollToElement homeMenu" data-target="homeSection"><a>HOME</a></li>
            <li class="scrollToElement aboutMenu" data-target="aboutSection"><a>ABOUT US</a></li>
            <li class="scrollToElement clientMenu" data-target="clientSection"><a>OUR CLIENTS</a></li>
            <li class="scrollToElement projectMenu" data-target="projectSection"><a>PROJECTS</a></li>
            <li class="scrollToElement contactMenu" data-target="contactSection"><a>CONTACT US</a></li>
          </ul>
    </header>
    <div id="homeSection" class="carousel carousel-slider">
        <!-- <a class="carousel-item"><p style="position: absolute;left: 30px;top: 30px;">fdsff</p><img src=""></a> -->
        <a class="carousel-item"><img src="image/home/image1.jpg"></a>
        <a class="carousel-item"><img src="image/home/image2.jpg"></a>
        <a class="carousel-item"><img src="image/home/image3.jpg"></a>
        <a class="carousel-item"><img src="image/home/image4.jpg"></a>
        <a class="carousel-item"><img src="image/home/image5.jpg"></a>
        <a class="carousel-item"><img src="image/home/image6.jpg"></a>
        <a class="carousel-item"><img src="image/home/image7.jpg"></a>
        <a class="carousel-item"><img src="image/home/image8.jpg"></a>
        <a class="carousel-item"><img src="image/home/image9.jpg"></a>
        <a class="carousel-item"><img src="image/home/image10.jpg"></a>
    </div>
    <div id="aboutSection" class="container">
        <h3 class="heading">ABOUT US</h3>
        <blockquote>
            <p class="flow-text">
                <strong>Company History:</strong>
                Established in Chennai, capital of Tamilnadu state, India in the year of 1997. Priya
                Constructions began as a civil work contractor for Residential & Industrial
                constructions. Over the years the company has undertaken many projects and
                accumulated skills, know –how and experience in design and build solutions and
                related fabrication works.
                Now, Priya Constructions becomes a reputed construction contractor for small and
                medium scale projects. We ‘Priya Constructions’ are engaged in providing various kind
                of construction services begins from Design, Estimation, constructions works includes,
                basic civil constructions, related fabrication works, Industrial roads, Electrical work
                contracts, Drainage & Rainwater Harvesting, Fire hydrant network and Horticulture
                services.
                Our object is to provide our clients to an elegant completion of their projects and
                delivered an assured experience when we are chosen to execute. We use high quality
                raw materials from quality driven suppliers/manufacturers that is confirmed by our
                quality assurance team. We are one of the quality centric organization and our motto
                is <span class="highlight">‘Quality is Real Success’</span>.
            </p>
        </blockquote>
    
        <blockquote>
            <p class="flow-text">
                <strong>Our Vision:</strong> To be a genuine construction company delivering the best beyond expectations,
        always.
            </p>
        </blockquote>
        
        <blockquote>
            <p class="flow-text">
                <strong>Our Mission:</strong> To deliver the projects on time at a competitive price with quality materials and
                workmanship and ensure a safe workplace and environmental responsibilities.
            </p>
        </blockquote>
    </div>
    <div class="divider segmentBreak"></div>
    <div id="clientSection">
        <h3 class="heading">OUR CLIENTS</h3>
        <div id="clients" class="row">
            
        </div>
    </div>
    <div class="divider segmentBreak"></div>
    <div id="projectSection">
        <h3 class="heading">PROJECTS</h3>
        <div id="projects" class="row">
            
        </div>
    </div>
    <footer class="page-footer">
        <div class="container left-align">
            <div id="contactSection">
                <h4 class="white-text">CONTACT US</h4>
                <div class="row"> <span class="col s6"> <i class="material-icons">location_city</i> Chennai Office Address</span> <span class="col s6">No 96, Thiruvalluvar Road, Manali, Chennai - 600 068.</span> </div>
                <div class="row"> <span class="col s6"> <i class="material-icons">location_city</i> Madurai Office Address</span> <span class="col s6">No 14, First floor, Kodai Road, Madurai-Dindigul NH.</span> </div>
                <div class="row"> <span class="col s6"> <i class="material-icons">phone_in_talk</i> Phone Number</span> <span class="col s6">7200663839, 7299643839</span> </div>
                <div class="row"> <span class="col s6"> <i class="material-icons">email</i> Mail Address</span> <span class="col s6">priyaconstructions5@gmail.com, projects@priya-constructions.com</span> </div>
            </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2021 Copyright
          </div>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="projectDetails.js"></script>
<script src="clientDetails.js"></script>
<script src="index.js"></script>
</html>